*  C  *  5   1  *  E  *   B  *  *  D   8  9  *  * 
4  *  D  *   *  *  C  8   6  0  7  *   *  *  B  * 
*  8  *  *   0  3  6  *   *  *  *  *   *  *  *  7 
1  *  *  7   B  A  D  *   E  *  *  C   *  *  4  0 

*  3  1  F   *  7  A  *   9  E  *  *   4  *  *  * 
*  *  9  *   *  *  *  E   *  *  *  B   D  7  *  5 
*  6  *  D   5  9  F  *   *  *  *  *   *  B  3  * 
5  *  C  *   *  4  *  *   *  *  *  0   F  *  *  * 

*  D  *  8   *  B  *  *   5  *  *  2   A  *  *  * 
2  *  *  *   *  *  *  *   0  *  E  3   *  F  *  4 
E  *  *  *   *  1  *  *   *  *  *  *   C  *  *  * 
*  *  *  4   D  *  5  *   *  A  C  *   9  *  *  3 

*  *  *  *   C  F  *  *   A  *  8  E   *  6  *  * 
B  *  F  *   *  E  *  *   *  *  *  *   7  *  *  9 
*  *  4  *   3  *  *  A   1  *  *  *   *  *  *  C 
C  *  *  1   *  *  *  *   *  B  *  *   *  *  *  8 

80e32bf052625f832d9fad30adb1bdbb